<?xml version="1.0"?>
<ruleset name="WP-Dapp Coding Standards">
    <description>Apply WordPress Coding Standards with sensible exclusions.</description>

    <file>wp-dapp.php</file>
    <file>includes</file>

    <arg name="colors" />

    <rule ref="WordPress" />
    <rule ref="WordPress-Docs" />

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/assets/*</exclude-pattern>
    <exclude-pattern>*/_tmp/*</exclude-pattern>
    <exclude-pattern>includes/plugin-update-checker/*</exclude-pattern>
</ruleset>
